* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #030E21;
  font-family: 'Poppins';
}

.wrapper {
  /* width: 80%; */
  margin: 0 10%;
  /* margin: auto; */
}

/* .vector1 {
  position: absolute;
  width: 1053.38px;
  height: 594.77px;
  left: 473.54px;
  top: -89px;
  background: linear-gradient(180deg, rgba(47, 69, 188, 0.9) 0%, rgba(47, 188, 188, 0) 100%);
  filter: blur(60px);
} */

h1,h2,h3,h4{
  color: white;
}
.vector2 {
  position: absolute;
  width: 531px;
  height: 884px;
  left: -88px;
  top: 776px;

  background: #4F349F;
  filter: blur(50px);
}

.vector3 {
  position: absolute;
  width: 1032px;
  height: 1377px;
  left: 541px;
  top: 1893px;
  background: linear-gradient(216.32deg, #8B3D4C 13.28%, rgba(79, 52, 159, 0) 101.61%);
  filter: blur(60px);
}

header ul li,
header a {
  list-style: none;
  text-decoration: none;
  color: white;
}

.dot{
  position: relative;
  bottom: 18px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}

nav ul {
  display: flex;
  gap: 40px;
}

.sec1 {
  display: flex;
  margin-top: 6%;
  margin-bottom: 20%;
}

.sec1 div:nth-child(2) {
  position: relative;
}

.sec1>div:first-child {
  margin-top: 60px;
  z-index: 10;
}

hr {
  border: 8px solid #FFFFFF;
  width: 183px;
  margin-bottom: 5%;
}

.sec1 img {
  position: absolute;
  width: 510px;
  height: 727px;
  right: 107px;
}

.sec1 div:last-child h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-align: end;

  color: #868490;
}

.sec1 div:last-child h1 {
  font-weight: 600;
  font-size: 72px;
  line-height: 108px;
  text-align: right;

  color: #FFFFFF;
}

.sec1 a {
  text-decoration: none;
  color: #F8E7A1;
}

.sec1 h2 {
  font-size: 47px;
}

.sec1 h1 {
  font-size: 80px;
}

.sec1 p {
  font-size: 20px;
  width: 36%;
  padding-bottom: 60px;
}

.sec1>h2,
p,
h3 {
  color: #868490;
}

.sec1-end {
  height: 200px;
  margin: 0 -150px;
  background: rgba(9, 20, 39, 0.6);
  backdrop-filter: blur(4px);
}

.sec1-end div {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  /* padding: 50px; */
  gap: 3%;
}

.sec1-end img {
  width: 220px;
  padding: 1%;
}

.sec2 {
  display: flex;
  justify-content: space-between;
  margin: 10% 0;
  /* margin-top: 10%;
  margin-bottom: 10%; */
}

.sec2>div:first-child {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 40%;
  margin-top: 3%;
}

.services {
  width: 692px;
}

.services h3 {
  color: #ffffff;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
}

.service {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 20px;

  background: rgba(9, 20, 39, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.12) !important;
  backdrop-filter: blur(4.5px);
  border-radius: 6px;

  padding: 42px;
}

.service div:last-child {
  width: 500px;
}

.service>div {
  display: flex;
  align-items: center;
}

.service img:not(.arrow-right) {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.service .arrow-right {
  margin-left: -10%;
}

.sec2 h1 {
  font-weight: 600;
  font-size: 62px;
  line-height: 93px;
}

.sec2 div:first-child p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 36px;
  width: 430px;
}

.sec3 {
  margin-bottom: 10%;
}

.ourPortfolio {
  width: 1200px;
  height: 900px;
  background: rgba(9, 20, 39, 0.6);
  backdrop-filter: blur(2px);
  border-radius: 6px;
}

.ourPortfolio .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ourPortfolio .head h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 62px;
  line-height: 93px;
}

.ourPortfolio .head a {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin-right: 40px;
  text-decoration: none;
  color: #F8E7A1;
}

.ourPortfolio .grid-item h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #FFFFFF;
  text-align: start;
}

.ourPortfolio .grid-item p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: start;
}

.ourPortfolio .grid-item .texts {
  background: rgba(16, 27, 46, 0.3);
  backdrop-filter: blur(4px);
  border-radius: 0px 0px 12px 12px;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  text-align: center;
}

.sec4 {
  display: flex;
  margin-bottom: 20%;
  gap: 5%;
}

.sec4 h2 {
  width: 720px;
  font-size: 48px;
}

.sec4 .bottom {
  display: flex;
  justify-content: space-between;
}

.sec4>div img {
  padding-bottom: 40px;
}

.sec4>div h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 66px;
}

.sec4>img {
  height: 100%;
}

.sec4 .bottom {
  margin-top: 40px;
}

.sec4 .bottom h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #FFFFFF;
}

.sec4 .bottom p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #868490;
}

.sec5 div:last-child {
  position: relative;
}

.sec5 {
  display: flex;
}

.sec5 h1 {
  font-weight: 600;
  font-size: 62px;
  line-height: 93px;
}

.sec5 div h1 {
  padding-bottom: 10%;
}

.sec5 div:first-child {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 60%;
  margin-bottom: 100px;
}

.sec5 img {
  position: absolute;
}

.sec5 a {
  color: #F8E7A1;
}

/* section {
  margin: 10% 0;
} */

footer {
  background: #091427;
  padding: 30px 10%;
  margin: 0 -150px;
}

footer img {
  margin-right: 2%;
}

footer h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 2%;
}


/* nav ul li{
  margin-left: 10%;
} */